<!--METADATA TYPE= "typelib" NAME= "ADODB Type Library" FILE="C:\Program Files\Common Files\SYSTEM\ADO\msado15.dll" -->
<SCRIPT LANGUAGE="VBScript" RUNAT="Server">  

Sub Session_OnStart 

	Session.TimeOut = 20
   On Error Resume Next 
	MyDB="Provider=SQLOLEDB.1;Data Source=(local);Initial catalog=oyesmall;User ID=oyes;Password=oyes"
	Set DB=server.CreateObject("adodb.connection")
	DB.ConnectionString = MyDB
	DB.Open


   sql = "INSERT INTO Statistic (user_ip, user_agent, refer_page," 
   sql = sql & " log_time, s_mon, s_day, s_hour) values "
   sql = sql & "('" & request("REMOTE_ADDR") & "'," 
   sql = sql & "'" & request("HTTP_USER_AGENT") & "',"
   sql = sql & "'" & Request("HTTP_REFERER") & "',"
   sql = sql & "getdate()," 
   sql = sql & month(date) & "," 
   sql = sql & day(date) & ","
   sql = sql & hour(time) & ")"
   
   db.execute sql 
   db.close
'   response.write(sql)
 '  response.write("<p>")
   Set db = nothing 
   
	

End Sub 

Sub Session_OnEnd
				MyDB="Provider=SQLOLEDB.1;Data Source=(local);Initial catalog=oyesmall;User ID=oyes;Password=oyes"
				Set DB=server.CreateObject("adodb.connection")
				DB.ConnectionString = MyDB
				DB.Open

				
				strSQL = "DELETE FROM tbl_Temp WHERE SessionID='"&Session.SessionID&"'" 
				Db.Execute(strSQL)

				strSQL_Juke = "DELETE FROM my_juke WHERE SessionID='"&Session.SessionID&"'" 
				Db.Execute(strSQL_juke)

			'	strSQL_Cart = "DELETE FROM Shop_cart WHERE SessionID='"&Session.SessionID&"'" 
			'	Db.Execute(strSQL_Cart)

				strSQL_Admin = "DELETE FROM redmaster_login WHERE SessionID='"&Session.SessionID&"'" 
				Db.Execute(strSQL_Admin)

				Db.Close
				Set Db = Nothing
		End Sub

Sub Application_OnStart
		Application("dbconn") ="Provider=SQLOLEDB.1;Data Source=(local);Initial catalog=oyesmall;User ID=oyes;Password=oyes"
		Application("site") = "210.112.249.27" 
End Sub

Sub Application_OnEnd      
End Sub

		

</SCRIPT>
